{
  "name": "react-webpack-starterkit",
  "version": "0.1.0",
  "description": "A quick start for react+webpack, which includes basic packages and fundamental settings.",
  "main": "index.html",
  "scripts": {
    "production": "export NODE_ENV=production && webpack && npm start",
    "dev": "export NODE_ENV=development && webpack-dev-server --devtool eval --progress --colors --content-base dist",
    "eslint": "eslint src/js test",
    "test:watch": "jest test --watch",
    "test": "jest test"
  },
  "jest": {
    "modulePaths": [
      "src"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "./test/enzyme_adapter.js"
  },
  "repository": {
    "type": "git",
    "url": "react-webpack-starterkit"
  },
  "keywords": [
    "react"
  ],
  "author": "Jocelyn",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.1.4",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.1.4",
    "node-sass": "^4.9.2",
    "react-hot-loader": "^3.1.1",
    "react-test-renderer": "^16.0.0",
    "redux-devtools": "^3.4.1",
    "redux-mock-store": "^1.2.3",
    "sass-loader": "^7.0.3",
    "sinon": "^4.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
